{
  "name": "kamamana",
  "version": "0.1.0",
  "description": "Custom Components, useful for my projects",
  "keywords": [
    "reactjs",
    "javascript",
    "css",
    "styled-components"
  ],
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-flow": "^7.0.0",
    "@storybook/addon-options": "^4.1.3",
    "@storybook/react": "^4.1.3",
    "flow-bin": "^0.89.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rollup": "^0.68.1"
  },
  "peerDependencies": {
    "react": ">= 16.5.0",
    "react-dom": ">= 16.5.0"
  },
  "scripts": {
    "flow": "flow",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willofindie/kamamana.git"
  },
  "author": "Subroto Biswas",
  "license": "MIT"
}
